src/Modules/PrismWpfDemo.Movie/Views/MovieDetailView.xaml

<UserControl x:Class="PrismWpfDemo.Movie.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="clr-namespace:PrismWpfDemo.Infrastructures.Mvvm;assembly=PrismWpfDemo.Infrastructures"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PrismWpfDemo.Movie">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Description:" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Rating:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Last Updated:" Grid.Row="3" Grid.Column="0"></Label>
        
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Movie.Name}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Movie.Description}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Movie.Rating}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Movie.LastUpdated}"></TextBlock>
        
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding SaveCommand}"></Button>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <ListBox x:Name="_listBox" ItemsSource="{Binding Movie.Actors}" DisplayMemberPath="Name"></ListBox>
            <ContentControl prism:RegionManager.RegionName="{x:Static mvvm:RegionTags.ActorDetailRegion}"
                            prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listBox}"
                            ></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
