src/PrismWpfDemo.Client/Shell.xaml

<Window x:Class="PrismWpfDemo.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismWpfDemo.Client"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mvvm="clr-namespace:PrismWpfDemo.Infrastructures.Mvvm;assembly=PrismWpfDemo.Infrastructures"
        Title="Prism WPF Demo">
    <Window.Resources>
        <Style x:Key="TabHeaderStyle" TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DataContext.ViewName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" prism:RegionManager.RegionName="{x:Static mvvm:RegionTags.ToolbarRegion}" DockPanel.Dock="Top"></StackPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static mvvm:RegionTags.SidebarRegion}" DockPanel.Dock="Left"></ContentControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static mvvm:RegionTags.StatusbarRegion}" DockPanel.Dock="Bottom"></ContentControl>
        <TabControl prism:RegionManager.RegionName="{x:Static mvvm:RegionTags.ContentRegion}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.ViewName}"></Setter>
                </Style>
            </TabControl.ItemContainerStyle>            
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataContext.ViewName}"></TextBlock>
                                    <Button Content="X" Command="{Binding }"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>-->
            
        </TabControl>
    </DockPanel>
</Window>
